.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.menu li {
    float: left;
    width: 16.66%;
  }
  
.menu li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: yellow;
}
.active {
    background-color: green;
}

body {
    background-image:  url('background.jpg');
    background-size: 100%;
}

.homeTop{
    display: grid;
    grid-template-column: auto auto auto;
    grid-gap: 5px;    
}

.background{
    background-color: rgb(61, 204, 255);

}
.kl{
    grid-column: 2/3;
    text-align: center;
    background-color: rgb(61, 204, 255);
    border: 5px groove blue;

}

.zl{
    grid-column: 1/2;
    padding-top: 8%;
    background-color: rgb(61, 204, 255);
    text-align: center;
    border: 5px groove blue;
}

.bottom{
    border-top: solid 1px black;
}

.title{
    padding-left: 550px;
    padding-top: 10px;
}


.currentTopDecks{
    text-align: center;
    size: 20px;
    background-color: cadetblue;
    padding: 10px;
}

.currentTopDecksPic{
    width: 150px;
    border: 20px groove #095484;
}

.currentTopDecksDesc{
    width: 650px;
    border: 20px groove #095484;
}

.currentTopDecksTable{
    width: 1100px;
}

.sidenav {
    width: 190px;
    z-index: 1;
    margin-top: 200px;
    margin-right: 2px;
    background: lightblue;
    overflow-x: hidden;
    padding: 8px 0;
    border: 2px solid black;
  }

          .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: -27%;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;

          
        }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  

.meta1h3{
    text-align: center;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
}

.item1{
    grid-column: 1/7;
    font-size: 30px;
    text-align: center;
    padding: 20px 0;
}

.monsterHead{
    text-align: center;
    padding-bottom: -30px;
}

.cardListArch{
    text-align: center;
    font-size: 20px;
}

.cardListCategory div{
    text-align: center;
    text-decoration: underline;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cardListCategory a{ 
    padding-left: 5px;
}


        .pastMeta{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
		}


.pastMeta ul {
  list-style: none;
  padding: 0;
  margin: 0;


}

.pastMeta ul li {
  display: block;
}

.pastMeta li ul { display: none; }

.pastMeta ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

.pastMeta ul li a:hover { background: #2c3e50; }

.pastMeta li:hover > ul {
  display: block;
  position: absolute;
  z-index: 2;
}

.pastMeta li:hover li {
    float: none;
}

.pastMeta li ul li { border-top: 0; }

.pastMeta ul ul ul {
  left: 100%;
  top: 0;
}

.deckName{
    background: turquoise;
}

.pastMeta {
    ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.pastMeta ul:after { clear: both; }
}

.pastMetaDate{
    background: blue;
}

.pastMetaStatus{
    background: pink;
}

.pastMetaCard{
    background: orange;
}


.box{
    display: none;
    width: 100%;
}

        .pastMetaCard a:hover + .box,.box:hover{
            display: block;
            position: absolute;
            z-index: 2;
        }

.deckType{
    grid-column: 2/7;
}

.banList{
    text-align: center;
}

        .tipsGrid{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            grid-gap: 13px;

        }

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding-top: 18px;
  width: 100%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }

.container {
  position: relative;

  background-color: red;
}

.image {
  display: block;
  width: 176px;
  height: 257px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 10%;
  -webkit-transform: translate(-5%, -50%);
  -ms-transform: translate(-5%, -50%);
  transform: translate(-5%, -50%);      
 size: 25;
}

.handtraps{
    grid-column: 1/9;
    font-size: 18px;

}

.deckFiller{
    grid-column: 1/9;
}

.frameImage{
    width: 500px;
    height: 500px;
    overflow: hidden;
}


.searchBy{
    font-size: 30px;
    float: right;
    cursor:pointer;
    position: sticky;
    top: 0;
    z-index: 1;
    color: blue;
}

.speedDuel{
    padding-right: 240px;
    position: relative;
    float: right;
}

.speedDuel th{
    padding-right: 10px;  
    border: 3px inset black;
    border-image: url('table_background.jpg') 10% round;
}

.yugiohTCG th{
    padding-right: 10px;  
    border: 3px inset black;
    border-image: url('table_background.jpg') 10% round;
}

table th{
    background-color: lightblue;
}
table tr{
    background-color: 		rgb(39, 87, 198);

}
#topBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#topBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.item1{
     background-color: cadetblue;
}

.head{
    text-align: center;
    padding: 10px;
    background-color: cadetblue;
    grid-column: 1/7;
}

.cd-accordion__input {
  opacity: 0;
}

.cd-accordion__label {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  background: black;

  color: white;
}
.cd-accordion__sub {
  display: none;
}

.cd-accordion__input:checked ~ .cd-accordion__sub {
  display: block;
}

.sidenav ul{
    list-style: none;
}
